# practice-backend

./: build.gradle
src/main/java/com/practice/slasher/: SlasherApplication.java
src/main/java/com/practice/slasher/configuration/: RestExceptionInterceptor.java  SwaggerConfiguration.java
src/main/java/com/practice/slasher/model/: User.java
src/main/java/com/practice/slasher/repository/: UserRepository.java
src/main/java/com/practice/slasher/restapi/: UserRestController.java
src/main/java/com/practice/slasher/service/: UserService.java
src/main/java/com/practice/slasher/service/exception/: SupportedException.java  UserIsNullException.java  UserNotFoundException.java
src/main/java/com/practice/slasher/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pdn.yml  application.yml
src/test/java/com/practice/slasher/: SlasherApplicationTests.java
